[gd_scene load_steps=5 format=3 uid="uid://0tjp7nveo3a4"]

[ext_resource type="Script" path="res://World/player.gd" id="1_1edci"]
[ext_resource type="Texture2D" uid="uid://cj3mk3wllyc85" path="res://assets/druid.png" id="1_x0lh2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sotp5"]
particle_flag_disable_z = true
direction = Vector3(1, -0.15, 0)
spread = 0.0
initial_velocity_min = 408.6
initial_velocity_max = 408.6
gravity = Vector3(0, 300, 0)
color = Color(0.780392, 0.886275, 0, 1)
collision_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_le8pn"]
radius = 1.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1edci")

[node name="Spray" type="GPUParticles2D" parent="."]
emitting = false
amount = 800
process_material = SubResource("ParticleProcessMaterial_sotp5")
lifetime = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x0lh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_le8pn")
