[gd_scene load_steps=5 format=4 uid="uid://cacwhdyj7dj85"]

[ext_resource type="Texture2D" uid="uid://b23n16oux73it" path="res://assets/background.png" id="1_3tfx1"]
[ext_resource type="Texture2D" uid="uid://ioeph0cxl517" path="res://assets/tile.png" id="2_763di"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vlbpe"]
texture = ExtResource("2_763di")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kl5hl"]
sources/0 = SubResource("TileSetAtlasSource_vlbpe")

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(80, 36)
texture = ExtResource("1_3tfx1")

[node name="GrassTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_kl5hl")
